
#jdbc:postgresql://databaseHostName:port/database
spring.datasource.url=jdbc:postgresql://localhost:5432/MultithreadingDemo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
