
#jdbc:postgresql://databaseHostName:port/database
spring.datasource.url=jdbc:postgresql://localhost:5432/Flyway
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


# Flyway has the default location for the migration scripts as classpath:db/migration
# You can configure the default path to a different location if needed
#spring.flyway.locations=classpath:newPath/db/migration